#TODO: yml?
spring.datasource.url=jdbc:postgresql://postgres:5432/db-gibdd
#spring.datasource.url=jdbc:postgresql://localhost:5432/db-gibdd
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.password=password
spring.flyway.user=postgres
spring.flyway.url=jdbc:postgresql://postgres:5432/db-gibdd
#spring.flyway.url=jdbc:postgresql://localhost:5432/db-gibdd
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public

